{
  "name": "logger",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "npx del ./dist",
    "build": "npx tsup ./src/index.ts --format esm,cjs --legacy-output --dts",
    "prepare": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexis Tyler <xo@wvvw.me>",
  "license": "MIT",
  "dependencies": {
    "ain2": "^3.0.0",
    "chalk": "^4.1.0",
    "get-current-line": "^6.3.0",
    "number-to-color": "^0.4.1",
    "redact-secrets": "github:OmgImAlexis/redact-secrets#master"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "del-cli": "^3.0.1",
    "ts-node": "^9.1.1",
    "tsup": "^3.10.1",
    "typescript": "^4.1.2"
  }
}
