{
  "name": "logger",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsup ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexis Tyler <xo@wvvw.me>",
  "license": "MIT",
  "dependencies": {
    "ain2": "^3.0.0",
    "chalk": "^4.1.0",
    "get-current-line": "^6.3.0",
    "number-to-color": "^0.4.1",
    "redact-secrets": "github:OmgImAlexis/redact-secrets#master"
  },
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
